{
  "name": "ep_markdown",
  "description": "Edit and Export as Markdown in Etherpad",
  "version": "1.0.1",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ep_markdown.git"
  },
  "dependencies": {
    "showdown": "*"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-etherpad": "^4.0.4",
    "typescript": "^5.4.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.4"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "ep_headings2": {
      "optional": true
    }
  }
}
